@import "../node_modules/ui-fonts/font-awesome-styles";

:host {
  display: block;
.input-field {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
  }

  #emailInput {
    min-width: 18em;
    flex: 1;
  }

  #loginButton {
    flex: 0;
    min-width: 7em;
  }

  @media only screen and (max-width : 480px) {
    .input-field {
      display: block;
      text-align: center;
    }

    #emailInput {
      display: block;
      text-align: left;
      margin-bottom: 0.8em;
    }

    #loginButton {
      display: inline-block;
      width: initial;
    }
  }

  .waiting {
    text-align: center;
  }

  .email-sent {
    line-height: 2;
    margin-bottom: 1em;
  }

  .email-sent span {
    font-weight: bold;
  }

  .error {
    color: red;
    margin-left: 0.5em;
    margin-top: 0.5em;
  }
}

.container {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  min-height: 20em;
  align-items: center;
  justify-content: center;

  #unauthenticated-form {
    max-width: 30em;
    margin: 0 auto;
  }
}
